{
  "name": "AlaidEtudiant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstrydCasimir/AlaidEtudiant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AstrydCasimir/AlaidEtudiant/issues"
  },
  "homepage": "https://github.com/AstrydCasimir/AlaidEtudiant#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mariadb": "^2.5.5",
    "passport": "^0.5.2"
  }
}
