drop DATABASE if exists orto130db ;
create database if not exists ortho130db;
use ortho130db;

drop table if exists exercer;
drop table if exists contenir;
drop table if exists avoirAllergie;
drop table if exists Allergie;
drop table if exists Ordonnance;
drop table if exists Pharmacie;
drop table if exists ProfessionnelDeSante;
drop table if exists Patients;
drop table if exists Utilisateur;
drop table if exists ListeDeMedicaments;
drop table if exists RPPS;
drop table if exists Etablissement;


CREATE TABLE Etablissement(
   id_etablissement INT,
   nom_etablissement VARCHAR(100),
   adresse_etab VARCHAR(50),
   code_postal_etab INT,
   ville_etab VARCHAR(50),
   numero_telephone_etab VARCHAR(10),
   FINESS INT,
   PRIMARY KEY(id_etablissement)
);

CREATE TABLE RPPS(
   num_rpps BIGINT,
   Utiliser BOOLEAN,
   PRIMARY KEY(num_rpps)
);

CREATE TABLE ListeDeMedicaments(
   id_medic INT,
   nom_medicament VARCHAR(100) NOT NULL,
   PRIMARY KEY(id_medic)
);

CREATE TABLE Utilisateur(
   email VARCHAR(100),
   mdp VARCHAR(100),
   date_creation DATETIME,
   Role VARCHAR(50),
   PRIMARY KEY(email)
);

CREATE TABLE Allergie(
   id_allergie INT AUTO_INCREMENT,
   nom_allergie VARCHAR(50) NOT NULL,
   PRIMARY KEY(id_allergie)
);


CREATE TABLE Patients(
   id_patient INT AUTO_INCREMENT,
   nom_pat VARCHAR(50),
   prenom_pat VARCHAR(50),
   date_naissance DATE,
   adresse_pat VARCHAR(50),
   code_postal_pat INT,
   ville_pat VARCHAR(50),
   numero_telephone_pat VARCHAR(10),
   numero_sercurite BIGINT,
   email VARCHAR(100) NOT NULL,
   PRIMARY KEY(id_patient),
   FOREIGN KEY(email) REFERENCES Utilisateur(email)
);

CREATE TABLE ProfessionnelDeSante(
   id_professionneldesante INT auto_increment,
   nom_pro VARCHAR(50),
   prenom_pro VARCHAR(50),
   RPPS BIGINT,
   adeli BIGINT,
   proffession VARCHAR(50),
   email VARCHAR(100) NOT NULL,
   PRIMARY KEY(id_professionneldesante),
   FOREIGN KEY(email) REFERENCES Utilisateur(email)
);

CREATE TABLE Pharmacie(
   id_pharmacie INT AUTO_INCREMENT,
   nom_pharmacie VARCHAR(50),
   rpps BIGINT,
   numero_telephone VARCHAR(50),
   email VARCHAR(100) NOT NULL,
   PRIMARY KEY(id_pharmacie),
   FOREIGN KEY(email) REFERENCES Utilisateur(email)
);

CREATE TABLE Ordonnance(
   id_ordo INT AUTO_INCREMENT,
   date_delivrance DATE NOT NULL,
   ville_ordo VARCHAR(50),
   description VARCHAR(1000),
   checkDescription BOOLEAN,
   id_professionneldesante INT NOT NULL,
   id_patient INT NOT NULL,
   PRIMARY KEY(id_ordo),
   FOREIGN KEY(id_professionneldesante) REFERENCES ProfessionnelDeSante(id_professionneldesante),
   FOREIGN KEY(id_patient) REFERENCES Patients(id_patient)
);

CREATE TABLE contenir(
   id_medic INT,
   id_ordo INT,
   quantité INT,
   frequence VARCHAR(200),
   duree VARCHAR(200),
   quantiteDonner INT, 
   PRIMARY KEY(id_medic, id_ordo),
   FOREIGN KEY(id_medic) REFERENCES ListeDeMedicaments(id_medic),
   FOREIGN KEY(id_ordo) REFERENCES Ordonnance(id_ordo)
);


CREATE TABLE exercer(
   id_professionneldesante INT,
   id_etablissement INT,
   PRIMARY KEY(id_professionneldesante, id_etablissement),
   FOREIGN KEY(id_professionneldesante) REFERENCES ProfessionnelDeSante(id_professionneldesante),
   FOREIGN KEY(id_etablissement) REFERENCES Etablissement(id_etablissement)
);

CREATE TABLE avoirAllergie(
   id_patient INT,
   id_allergie INT,
   PRIMARY KEY(id_patient, id_allergie),
   FOREIGN KEY(id_patient) REFERENCES Patients(id_patient),
   FOREIGN KEY(id_allergie) REFERENCES Allergie(id_allergie)
);


INSERT INTO Etablissement VALUES
	(1, "Hôpital Privé de Vitry site Clinique Pasteur - Elsan", "22 rue de la Petite Saussaie", 94400, "Vitry-sur-Seine", "0145733535", 940003999),
    (2, "Hôpital Privé de Vitry - site Clinique des Noriets- Elsan", "12 rue des Noriets", 94400, "Vitry-sur-Seine", "0145595500", 940013999),
    (3, "Centre Hospitalier Intercommunal de Villeneuve-Saint-Georges Lucie et Raymond Aubrac", "40 allée de la Source", 94190, "Villeneuve-Saint-Georges", "0143862000", 940903999),
    (4, "Clinique de Villeneuve-Saint-Georges - Ramsay Santé", "47 rue de Crosne", 94190, "Villeneuve-Saint-Georges", "01451082", 940673999),
	(5, "Assistance Publique - Hôpitaux de Paris - site Hôpital Paul-Brousse", "12 avenue Paul Vaillant-Couturier", 94800, "Villejuif", "0145593000", 940003900),
    (6, "Institut Gustave Roussy - Centre de Lutte Contre le Cancer - site Cancer Campus", "39 rue Camille Desmoulins", 94800, "Villejuif", "0141659014", 940003976),
	(7, "Clinique Médicale de Diététique de Villecresnes - Almaviva Santé", "8 boulevard Richerand", 94440, "Villecresnes", "0145955757", 940005699),
	(8, "Hôpital Privé de Thiais", "8112 avenue du Général de Gaulle", 94320, "Thiais", "0145602828", 94007899),
    (9, "Hôpitaux de Saint-Maurice", "12-14 rue du Val d’Osne", 94410, "Saint-Maurice", "0143966161", 940001234),
    (10, "Clinique Gaston-Métivet", "48 rue Alsace-Lorraine", 94100, "Saint-Maur-des-Fossés", "0149767649", 940003995);

INSERT INTO RPPS VALUES
	(12345678909, true),
    (13542676787, true),
    (43454534789, true),
    (12121789874, true),
    (90909078785, true),
    (56565656578, false),
    (81828393045, false),
    (11111111111, false),
    (22222222222, false),
    (33333333333, false),
    (44444444444, false);
    
INSERT INTO ListeDeMedicaments VALUES
	(1, "DOLIPRANE"),
    (2, "EFFERALGAN"),
    (3, "DAFALGAN"),
    (4, "LEVOTHYROX"),
    (5, "IMODIUM"),
    (6, "KARDEGIC"),
    (7, "SPASFON"),
    (8, "ISIMIG"),
    (9, "TAHOR"),
    (10, "SPEDIFEN"),
    (11, "VOLTARENE"),
    (12, "ELUDRIL"),
    (13, "IXPRIM"),
    (14, "PARACETAMOL BIOGARAN"),
    (15, "FORLAX");

INSERT INTO Utilisateur VALUES 
	("patient@gmail.com", sha2(concat(now(), 'pa'), 224), now(), "PATIENT"),
    ("amelie@gmail.com", sha2(concat(now(), 'amelie'), 224), now(), "PATIENT"),
    ("justine@gmail.com", sha2(concat(now(), 'justine'), 224), now(), "PATIENT"),
    ("medecin@gmail.com", sha2(concat(now(), 'me'), 224), now(), "MEDECIN"),
    ("astryd@gmail.com", sha2(concat(now(), 'astryd'), 224), now(), "MEDECIN"),
    ("antonin@gmail.com", sha2(concat(now(), 'antonin'), 224), now(), "MEDECIN"),
    ("pharmacie@gmail.com", sha2(concat(now(), 'ph'), 224), now(), "PHARMACIE"),
    ("chloe@gmail.com", sha2(concat(now(), 'clhoe'), 224), now(), "PHARMACIE");
    
INSERT INTO Allergie VALUES
(1,"gluten"),
(2,"lactose"),
(3,"peniciline"),
(4,"pollen"),
(5,"fruit à coque"),
(6,"latex"),
(7,"arachide"),
(8,"crustacé"),
(9,"poisson"),
(10,"lait"),
(11,"celerie"),
(12,"moutarde"),
(13,"graines de sésame"),
(14,"molusque"),
(15,"acariens"),
(16,"anti-inflamatoire"),
(17,"anti-bactérien"),
(18,"aspirine"),
(19,"oeuf"),
(20,"cortisone"),
(21, "hyménoptères"),
(22, "citronellal"),
(23, "lavande"),
(24, "citronnelle"),
(25, "methylisothiazolinone"),
(26, "Aspergillus"),
(27, "Alternaria "),
(28, "Penicillium "),
(29, "Cladosporium "),
(30, "moustiques");


INSERT INTO Patients VALUES
	(1, "Patient", "patient", "2000-09-22", "40 rue des lilas", 75007, "Paris", "0656458080", 122334455566609, "patient@gmail.com"),
    (2, "SENAUX", "Amélie", "2001-10-05", "67 avenue de la République", 94800, "Villejuif", "0656458080", 201107855128208, "amelie@gmail.com"),
    (3, "BOILLOT", "Justine", "2001-05-12", "20 rue du Dr Jean Vaquier", 93160, "Noisy-le-Grand", "0656458080", 201057665127208, "justine@gmail.com");

INSERT INTO ProfessionnelDeSante VALUES 
	(1, "Médecin", "medecin", 12345678909, 951703248, "Généraliste", "medecin@gmail.com"),
    (2, "LAMPIN", "Antonin", 13542676787, 453627890, "Cardiologue", "antonin@gmail.com"),
    (3, "CASIMIR", "Astryd", 43454534789, 987654321, "Chirurgien", "astryd@gmail.com");

INSERT INTO Pharmacie VALUES
	(1, "PHARMACIE", 12121789874, "0000000000", "pharmacie@gmail.com"),
    (2, "Pharmacie de Chloe", 90909078785, "0122334455", "Chloe@gmail.com");

INSERT INTO Ordonnance VALUES
	(1, "2022-05-22", "Villejuif", NULL, NULL, 1, 1),
    (2, "2022-04-22", "Villejuif", "15 séances de kinésitérapie pour rééducation de la cheville", false, 1, 2),
    (3, "2021-12-21", "Villejuif", "Mamographie",false, 1, 3),
    (4, "2021-05-02", "Villejuif", NULL,NULL, 1, 3),
    (5, "2020-06-22", "Villejuif", NULL,NULL, 1, 2),
    (6, "2022-05-25", "Paris", NULL,NULL, 2, 2),
    (7, "2022-03-17", "Paris", NULL,NULL, 2, 3),
    (8, "2021-10-20", "Lyon", "Soins à domicile",false, 3, 1),
    (9, "2022-05-22", "Lyon", NULL,NULL, 3, 1),
    (10, "2022-06-22", "Lyon", "Radiographie de la hanche",false, 3, 1),
    (11, "2022-06-22", "Lyon", "IRM de la hanche",false, 3, 1),
    (12, "2022-06-22", "Lyon", "Radiographie du genoux",false, 3, 1),
    (13, "2022-06-22", "Lyon", "Prescription de semelles orthopédique",false, 3, 1),
    (14, "2022-06-22", "Lyon", "IRM du genou droit",false, 3, 1),
    (15, "2022-06-22", "Lyon", "Radiographie de la hanche",false, 3, 3);
    
INSERT INTO contenir VALUES
	(1, 1, 3, "1 comprimé matin","1 semaine", 3),
    (2, 1, 4, "1 comprimé matin et soir","2 jours", 0),
    (3, 1, 10, "1 sachet par jour","1 mois", 5),
    (4, 1, 1, "1 comprimé matin et soir","2 jours", 0),
    (5, 1, 8, "2 comprimés matin et soir ","1 mois", 3),
    (6, 1, 1, "1 comprimé soir","1 mois", 0),
    (7, 1, 10, "2 comprimés par jour","1 mois", 0),
    (3, 4, 7, "1 comprimé matin","1 semaine", 0),
    (4, 4, 3, "1 sachet par jour","1 semaine", 0),
    (5, 4, 9, "3 cachets par jours","1 semaine", 7),
    (1, 4, 2, "1 pastille par repas","1 semaine", 2),
    (1, 5, 3, "1 comprimé matin","1 semaine", 1),
    (1, 6, 3, "1 comprimé matin","1 semaine", 3),
    (1, 7, 3, "1 comprimé matin","1 semaine", 0),
    (7, 9, 2,"2 comprimés /jour","3 jours", 2);
    
INSERT INTO exercer VALUES
	(1, 1),
    (1, 2),
    (2, 1),
    (3, 4),
    (3, 5);
    
INSERT INTO avoirAllergie VALUES
(1,2),
(1,3),
(1,17),
(2,3),
(2,21),
(1,30);